<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dashboard</title>
    <link href="menu-card_styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="menu-grid">
        <div class="menu-card">
            <a href="./hint.html" class="card-link">
                <img src="https://i.pinimg.com/originals/35/5c/e4/355ce4be1893ca40bd9596fc1c43d700.png" alt="menu">
                <span>เบาะแส</span>
            </a>
        </div>

        <div class="menu-card">
            <a href="list-mistery.html" class="card-link">
                <img src="https://i.pinimg.com/originals/0c/74/7e/0c747e38bdf6caf671dd1ce78e0d97d1.png" alt="menu">
                <span>รายชื่อผู้ต้องสงสัย</span>
            </a>
        </div>

        <div class="menu-card">
            <a href="#" class="card-link">
                <img src="https://i.pinimg.com/originals/18/f9/98/18f9986874f647ffd356df55e0318362.png" alt="menu">
                <span>กําหนดการ</span>
            </a>
        </div>

        <div class="menu-card">
            <a href="decision.html" class="card-link">
                <img src="https://i.pinimg.com/originals/02/09/e4/0209e4a7af7578c73a8bbcd4d5a8b2f7.png" alt="menu">
                <span>ลงทะเบียน</span>
            </a>
        </div>
    </div>
    

</body>
</html>